<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
    body{
      font-family: Arial;
    }
    .subscribe-button{
            border:none;
            color:white;
            background-color: black;
            padding-top:10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
            border-radius: 15px;
            cursor: pointer;
            margin-bottom: 30px;
}   .is-subscribed{
            background-color: rgb(240,240,240);
            color:black;
            cursor:pointer;}
    .js-cost-input{
            font-size:15px;
            padding:10px;
    }
    .calculate-button{
      background-color: green;
      color:white;
      border:none;
      font-size:15px;
      padding:12px 15px;
      cursor: pointer;
    }
    </style>
  </head>
  <body>
    <p>Youtube Subscribe Button</p>
    <button onclick="subscribe();" class="js-subscribe-button subscribe-button">Subscribe</button>

    <p>Rock Paper Scissors</p>
    <button onclick="window.location.href='https://supersimple.dev/projects/dom-rock-paper-scissors/';" class="button" style = "margin-bottom: 40px;">Click here</button>
    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40  = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>
    <input placeholder = "Cost of order" class="js-cost-input"
    onkeydown="handlecostkeydown(event);">
    <button onclick = " calculate();" class="calculate-button">Calculate</button>
    <p class="total-cost">cost</p>
    <script>
      String(25)
      console.log(Number('25') +5)
      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');
        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed')
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed')
        }
      }
      function calculate(){
          const inputElement = document.querySelector('.js-cost-input') ;
          let cost = Number(inputElement.value) ;
          if (cost < 40 ){
            cost = cost + 10 ;
          }
          document.querySelector('.total-cost').innerHTML = `$${cost}`;
      }
      function handlecostkeydown(event){
        if (event.key === 'Enter'){
          calculate();
        }
      }

    </script>
  </body>
</html>